<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #colour{
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 400px;
            font-size: 30px;
            text-decoration: underline;
        }
        #youtube{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400px;
            font-size: 30px;
            text-decoration: underline;
        }
        #name{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400px;
            font-size: 30px;
            text-decoration: underline;
        }
        .a{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400px;
            font-size: 30px;
            text-decoration: underline;
        }
        .b{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400px;
            font-size: 30px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="a"><mark style="background-color: rgb(255, 47, 47); color: #33ff00; padding: 10px; border-radius:10px ;">Hi my name is Radin</h1></mark>
    <h1 class="b"><mark style="background-color: greenyellow; color: #0044ff; padding: 10px; border-radius:10px ;">My hobby is playing games</mark></h1>
    <h1 id="colour"> <mark style="background-color: rgb(238, 255, 0); color: #ea00ff; padding: 10px; border-radius:10px ;"> My favourite colour is red,blue,yellow,black and green </mark></h1>
    <h1 class="b" ><mark style="background-color: rgb(0, 255, 221); color: #ff0000; padding: 10px; border-radius:10px ;">My Favourite Game is Stumble guys</mark></h1>
    <h1 class="a"><mark style="background-color: rgb(4, 0, 255); color: #00d9ff; padding: 10px; border-radius:10px ;">I have a youtube channel</mark></h1>
    <h1 id="youtube"><mark style="background-color: rgb(153, 0, 255); color: #000000; padding: 10px; border-radius:10px ;">The name is</mark></h1>
    <h1 id="name"><mark style="background-color: rgb(255, 0, 234); color: #ffa600; padding: 10px; border-radius:10px ;">RRTD | Radin Gaming</mark></h1>
</body>
</html>